{
  "name": "ticalc",
  "homepage": "https://dimadk24.github.io/ticalc/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vkontakte/icons": "^1.2.0",
    "@vkontakte/vkui": "^2.9.1",
    "@vkontakte/vkui-connect": "^1.0.0",
    "libphonenumber-js": "^1.4.2",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.4",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
