{
  "name": "ticalc",
  "homepage": "https://dimadk24.github.io/ticalc/",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vkontakte/icons": "^1.2.0",
    "@vkontakte/vkui": "^2.9.1",
    "@vkontakte/vkui-connect": "^1.0.0",
    "@vkontakte/vkui-connect-mock": "^1.0.5",
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "libphonenumber-js": "^1.4.2",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "raven-js": "^3.27.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.6.5",
    "react-scripts": "^1.1.5"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
